# ----------------------------------------
# DATABASE SETTINGS
# ----------------------------------------

# GENERAL
spring.datasource.url = <DATABASE URL>
spring.datasource.username = <USER>
spring.datasource.password = <PASSWORD OF USER>
spring.datasource.driverClassName = <DRIVER CLASS>

# HIBERNATE
## Automatically create tables
spring.jpa.hibernate.ddl-auto = update

# JPA
## Log SQL statements
spring.jpa.show-sql = false
