# ----------------------------------------
# DATABASE SETTINGS
# ----------------------------------------
# GENERAL
spring.datasource.url = jdbc:h2:file:~/strawpoll

# HIBERNATE
## Automatically create tables
spring.jpa.hibernate.ddl-auto = update
## Log SQL statements
spring.jpa.hibernate.show-sql = false
